# bigdatajcg2

./: data.txt  pom.xml
src/main/java/com/bigdatajcg2/: Bigdatajcg2Application.java
src/main/java/com/bigdatajcg2/config/: MyMvcConfig.java
src/main/java/com/bigdatajcg2/controller/: AddController.java  BarController.java  ListController.java
src/main/java/com/bigdatajcg2/dao/: DataDao.java  Result.java  SiteDao.java  StudentDao.java  TimeDao.java
src/main/java/com/bigdatajcg2/entities/: Data.java  Result.java  Site.java  Student.java  Time.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dashboard.html  first.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/data/: add.html  list.html  max_web.html  max_web2.html  max_web3.html  max_web4.html  max_web5.html  max_web6.html  max_web7.html  max_web8.html  save.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/scala/com/: tools.scala
src/test/java/com/bigdatajcg2/: Bigdatajcg2ApplicationTests.java
